springboot.swagger.api.title=Spring Boot Micro Service API
springboot.swagger.api.description=List of APIs for Springboot Micro Services Domain
#springboot.swagger.api.contact=jayanti.sudheer@wipro.com
springboot.swagger.api.license=Telstra
management.security.enabled = true